{
  "development": {
    "databases": {
      "Database1": {
        "username": "root",
        "password": "pass1234",
        "database": "misitio1",
        "host": "database-1.cjl0fcvrrhmi.us-east-1.rds.amazonaws.com",
        "dialect": "mysql"
      },
      "Database2": {
        "username": "root",
        "password": "pass1234",
        "database": "misitio2",
        "host": "database-2.cjl0fcvrrhmi.us-east-1.rds.amazonaws.com",
        "dialect": "mysql"
      },
      "Database3": {
        "username": "root",
        "password": "pass1234",
        "database": "misitio3",
        "host": "database-3.cjl0fcvrrhmi.us-east-1.rds.amazonaws.com",
        "dialect": "mysql"
      }
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "databases": {
      "Database1": {
        "username": "root",
        "password": "pass1234",
        "database": "misitio1",
        "host": "database-1.cjl0fcvrrhmi.us-east-1.rds.amazonaws.com",
        "dialect": "mysql"
      },
      "Database2": {
        "username": "root",
        "password": "pass1234",
        "database": "misitio2",
        "host": "database-2.cjl0fcvrrhmi.us-east-1.rds.amazonaws.com",
        "dialect": "mysql"
      },
      "Database3": {
        "username": "root",
        "password": "pass1234",
        "database": "misitio3",
        "host": "database-3.cjl0fcvrrhmi.us-east-1.rds.amazonaws.com",
        "dialect": "mysql"
      }
    }
  },
  "Database1": {
    "username": "root",
    "password": "pass1234",
    "database": "misitio1",
    "host": "database-1.cjl0fcvrrhmi.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "Database2": {
    "username": "root",
    "password": "pass1234",
    "database": "misitio2",
    "host": "database-2.cjl0fcvrrhmi.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "Database3": {
    "username": "root",
    "password": "pass1234",
    "database": "misitio3",
    "host": "database-3.cjl0fcvrrhmi.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}